<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aviation</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/aviations.css" />
<link rel="stylesheet" href="/css/index.css" />





<style>
.navbar {
	margin-bottom: 0;
	background-color: #01579B;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	font-weight: 600;
	position: static;
}

#sample-img {
	width: 59%;
	border: 2px solid black;
	-webkit-filter: grayscale(100%);
}

.style_hy {
	font-size: 18px;
	color: #00695C;
	font-weight: 700;
}

.p_name {
	font-size: 23px;
	color: #283593;
}

.style_header {
	font-size: 34px;
	color: #283593;
	font-weight: 700;
}
</style>

</head>
<body>

	<!-- Top Logo Header -->
	<nav id="home" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
					
<!-- 					<img alt="client" width="11%" src="img/Cloud Image.png" style="margin-left: -558px "> -->
<!-- 					<img alt="client" src="img/cg.jpg" width="25%" style="margin-left: -322px; "> -->
					 <img alt="client" src="img/logo.png" height="60px" width="235px" style="margin-left: -777px"></img> 
					<img alt="client" src="img/fedex.png" height="60px" width="200px"></img>
					<!-- <img alt="client" src="img/logo.png" height="60px" width="31%" style="margin-left: -77px ">-->
					<!--  <img alt="client" src="img/logo.png" height="60px" width="220px" style="margin-left: -15px "> -->
					
			
			<!-- <a class="navbar-brand" href="index.html">Aviation</a>-->
			<label class="navbar-brand" style="margin-left: 558px;margin-bottom: -17px;">Aviation Menu</label>
			<label></label>
		</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
<!-- 					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Menu <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="/aviation-settings/filter" >Filter Editor</a></li>
							<li><a href="/aviation-settings/splash" >Component Analysis</a></li>
						</ul></li> -->
						
										                        
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>                                                      
<ul class="dropdown-menu">

	<li><a href="/aviation-settings/filter" >Filter Editor</a></li>
	<li><a href="/aviation-settings/splash" >Component Analysis</a></li>
</ul></li>

					<li><a href="/" id="logout">LOGOUT</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End of Top Logo Header -->

	<div id="band" class="container text-center">

		<br></br>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
		
				<br></br> <a href="/aviation-settings/splash"> <img
					src="/img/Aviation.jpg" style="width: 80%;" class="img-thumbnail person" id="sample-img"
					alt="Random Name" />
				</a>
			</div>
		</div>
	</div>
</body>
</html>