<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aviation</title>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/aviations.css">
<!-- <link href="css/dashboard.css" rel="stylesheet"> -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="css/sidebar.css"> -->
<!-- <link rel="stylesheet" href="css/unit-sidebar-wrapper.css"> -->
<link rel="stylesheet" href="css/aviations.css">
<!-- <script src="js/jquery-1.11.2.min.js"></script> -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<!-- <link href="css/dashboard.css" rel="stylesheet"> -->

<link rel="stylesheet" href="css/index.css">
<script src="js/jquery.min.js"></script>
<!-- <script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- <script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
<style>
.navbar {
	margin-bottom: 0;
	background-color: #01579B;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	font-weight: 600;
	 position: static;
}

#sample-img{
width: 59%;
    border: 2px solid black;
        -webkit-filter: grayscale(100%);
}
.style_hy {
    font-size: 18px;
    color: #00695C;
    font-weight: 700;
}

.p_name{
    font-size: 23px;
    color: #283593;
}

.style_header {
    font-size: 34px;
    color: #283593;
    font-weight: 700;
}
</style>

</head>
<body>

	<!-- Top Logo Header -->
	<nav id="home"  class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
					
<!-- 					<img alt="client" width="11%" src="img/Cloud Image.png" style="margin-left: -558px "> -->
<!-- 					<img alt="client" src="img/cg.jpg" width="25%" style="margin-left: -322px; "> -->
					 <img alt="client" src="img/logo.png" height="60px" width="235px" style="margin-left: -777px"> 
<!-- 					<img alt="client" src="img/fedex.png" height="60px" width="200px"> -->
					<!-- <img alt="client" src="img/logo.png" height="60px" width="31%" style="margin-left: -77px ">-->
					<!--  <img alt="client" src="img/logo.png" height="60px" width="220px" style="margin-left: -15px "> -->
					
			
			<!-- <a class="navbar-brand" href="index.html">Aviation</a>-->
			<label class="navbar-brand" style="margin-left: 558px;margin-bottom: -17px;">Aviation Menu</label>
			<label></label>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
		
				                        
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span>                                                               </a>
<ul class="dropdown-menu">

<li><a href="Unit_Filter.html">Filter Editor</a></li>
<li><a href="Splash_Screen.html">Component Analysis</a></li>
</ul></li>
				
				<li><a href="index.html" id="logout">LOGOUT</a></li>
			</ul>
		</div>
	</div>
	</nav>
	<!-- End of Top Logo Header -->


<div id="band" class="container text-center">
  

  <br>
  <div class="row">
  <div class="col-sm-4">
<!--     <p class="p_name"><strong>Setting</strong></p><br>
    <a href="#demo" data-toggle="collapse">
  <img src="img/setting.jpg" class="img-thumbnail person" id="sample-img" alt="Random Name">
  </a>
      <div id="demo" class="collapse">

      <br>
      <p><a href="Color_Setting.html" style="text-decoration:none;" class="style_hy" >Color Setting</a></p>
      
    </div> -->
  </div>
  
    <div class="col-sm-4">
<!--     <p class="p_name"><strong>History Details</strong></p><br> -->
	<br/><br/>
    <a href="Splash_Screen.html" >
  <img src="img/Aviation.jpg" class="img-thumbnail person" style="width: 80%;" id="sample-img" alt="Random Name">
  </a>
<!--       <div id="demo1" class="collapse">

      <br>
      
      <p><a href="" style="text-decoration:none;" class="style_hy" >Aircraft Position</a></p>
      
      
    </div> -->
  </div>
  
<!--   
      <div class="col-sm-4">
    <p class="p_name"><strong>Reference Code</strong></p><br>
    <a href="#demo2" data-toggle="collapse">
  <img src="img/reference.png" class="img-thumbnail person" id="sample-img" alt="Random Name">
  </a>
      <div id="demo2" class="collapse">

      <br>
      <p><a href="#" style="text-decoration:none;" class="style_hy" >Reason Codes</a></p>
      <p><a href="#" style="text-decoration:none;" class="style_hy" >Fleet Codes</a></p>
      <p><a href="#" style="text-decoration:none;" class="style_hy" >Position Codes</a></p>
      <p><a href="#" style="text-decoration:none;" class="style_hy" >Station Codes</a></p>
      <p><a href="#" style="text-decoration:none;" class="style_hy" >ATA Codes</a></p>
      
    </div>
  </div> -->


  </div>
</div>




</body>
</html>