
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aviation Settings</title>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/aviations.css">
<link href="css/dashboard.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/sidebar.css">
<link rel="stylesheet" href="css/unit-sidebar-wrapper.css">
<link rel="stylesheet" href="css/aviations.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<link href="css/dashboard.css" rel="stylesheet">
  <link rel="stylesheet" href="css/aviations.css">
<link rel="stylesheet" href="css/index.css">
<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!-- <script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
<style> 
.navbar {
	margin-bottom: 0;
	background-color: #01579B;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	font-weight: 600;
	 position: static;
}

#sample-img{
width: 59%;
    border: 2px solid black;
        -webkit-filter: grayscale(100%);
}
.style_hy {
    font-size: 18px;
    color: #00695C;
    font-weight: 700;
}

.p_name{
    font-size: 23px;
    color: #283593;
}

.style_header {
    font-size: 34px;
    color: #283593;
    font-weight: 700;
}
div#page-content-wrapper {
    margin: 0px;
    width: 226%;
}
div#main_color {
    margin-left: 30%;
    margin-top: 3%;
}
table.table.table-striped.table-bordered.table-hover.table-condensed {
    font-size: 16px;
    color: #020721;
}

</style>

</head>
<body>

	<!-- Top Logo Header -->
	<nav id="home"  class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Aviation</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
	</div>
	</nav>
	<!-- End of Top Logo Header -->


<div id="main_color">
	<div>
	
		    <div id="page-content-wrapper">
                  <div class="row">
            <div class="box">
                <div class="col-lg-6 text-center">
				
					<div class="color-wrapper">
		<form>
			<table
				class="table table-striped table-bordered table-hover table-condensed">
				<caption
					style="    color: #0000b5;text-align: center;font-size: 27px;font-weight: 600;">Color
					Setting</caption>
				<thead>
					<tr class="info">
						<th>S.No.</th>
						<th>Code</th>
						<th>Color</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Unscheduled</td>
						<td><input type="color" name="unscheduled" value="#B71C1C"></td>
					</tr>
					<tr>
						<td>2</td>
						<td>Scheduled</td>
						<td><input type="color" name="scheduled" value="#1A237E"></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Other</td>
						<td><input type="color" name="other" value="#009688"></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Overhauled</td>
						<td><input type="color" name="overhauled" value="#4A148C"></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Installation Per Bar</td>
						<td><input type="color" name="installationPerBar"
							value="#8BC34A"></td>
					</tr>
					<tr>
						<td>6</td>
						<td>Still Installed Box</td>
						<td><input type="color" name="stillInstalledBox"
							value="#FFEB3B"></td>
					</tr>
					<tr>
						<td>7</td>
						<td>Non Active Unit</td>
						<td><input type="color" name="nonActiveUnit" value="##FF9800"></td>
					</tr>
					<tr>
						<td>8</td>
						<td>Problem History</td>
						<td><input type="color" name="problemHistory" value="#795548"></td>
					</tr>
					<tr>
						<td>9</td>
						<td>TSI Problems</td>
						<td><input type="color" name="tsiProblems" value="#FF5722"></td>
					</tr>
					<tr>
						<td>10</td>
						<td>Group Headers</td>
						<td><input type="color" name="groupHeaders" value="#9E9E9E"></td>
					</tr>
					<tr>
						<td>11</td>
						<td>Tail Numbers</td>
						<td><input type="color" name="tailNumbers" value="#827717"></td>
					</tr>
					<tr>
						<td>12</td>
						<td>Installed On Active</td>
						<td><input type="color" name="installedOnActive"
							value="#4527A0"></td>
					</tr>
					<tr>
						<td colspan="3"><input type="submit" name="save" value="Save" class="color-button">
						<input type="submit" name="save" value="Reset" class="color-button">
						<input type="reset" name="save" value="Cancel" class="color-button"></td>
					</tr>
				</tbody>
			</table>
		</form>
	</div>
      
              
                   
                </div>
            </div>
        </div>
        </div>
	
	
	
	
	</div>





</div>



</body>
</html>