/* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #01579B;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #fff !important;
}


li.dropdown {
    font-size: 18px;
    font-weight: 100;
}







a.navbar-brand {
    font-size: 18px;
    border-color: black;
}
.row.text-center {
    margin: 20px;
}
ul.nav.navbar-nav.navbar-right {
    font-size: 14px;
    font-family: cursive;
}

.left_p1 {
    height: 36%;
    width: 90%;
    background-color: #E0E0E0;
    margin: 10px;
    border-radius: 10px;
}
.sort_color{
	
	font-size: 17px;
	
}
.col-sm-8 {
    font-size: 19px;
}
.left_p2 {
    height: 19%;
    width: 90%;
    background-color: #E0E0E0;
    margin: 10px;
    border-radius: 10px;
}
#modelStyle{
    color: #009688;
    font-weight: 600;
}
label#todate {
    padding-right: 21px;
}
#row_all {
    margin: 10px;
}
.left_p3 {
    width: 90%;
    height: 10%;
    background-color: #E0E0E0;
    margin-top: 10px;
    border-radius: 10px;
    margin-left: 10px;
}

.filter_left_p1 {
	
	    width: 80%;
    margin-left: 10px;
    padding-top: 10px;
	font-size: 17px;
	
}

.filter_left_p2 {
	
	    width: 80%;
    margin-left: 10px;
    padding-top: 10px;
	
}
.checkbox.filter-checkbox.form-group.filter_left2_p2 {
    padding-left: 0px;
}

.tab_change {
	
	    margin-left: 40px;
    margin-top: 13px;
    font-size: 15px;
	
}
.filter_left2_p2 {
	
}
#tab-caption {
    padding-bottom: 8px;
    color: #191919;
    text-align: left;
    font-weight: 700;
    font-size: 17px;
    margin-left: 8px;
}


#date_line {
    margin-top: 0px;
    margin-bottom: 5px;
    border: 2px solid black;
    border-style: double;
    }
    
 .date_range_input {
        width: 70%;
    }
    
   .label_date {
    margin-bottom:2px;
    font-size: 17px;
    
    }
    
    
    .right_label {
        margin: 10px;
    font-size: 18px;
    color: #3774b3;
    }
    .date_range_select {
        color: black;
    	   /* width: 80%;*/
    margin-left: 10px;
   
    }
    .main_content_1 {
       margin-left: 20px;
    margin-top: 11px;
    margin-bottom: 16px;
        border: 1px solid black;
}


.row_2 {
    margin-top: 10px;
    padding-top: 0px;
    padding-left: 0px;
}
    
.right_header {

    width: 100%;
    height: 7%;
    background-color: white;
    border-radius: 7px;
}
/* Top Header CSS */
/* On hover, the links will turn wheat */
.navbar-nav li a:hover {
    color: black !important;
     background-color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}




/* Dropdown */
.open .dropdown-toggle {
    color: black ;
    background-color: grey !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: white !important;
   
    font-weight: 700;
    
     
}
ul.dropdown-menu {
    background-color: #01579b;
    
}
button.btn.btn-primary.style_btn {
    font-family: "Arial Black", Gadget, sans-serif;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
     color: black !important;
     background-color: #EFEBE9 !important;
    
}
/* End of Top Header CSS */
/*  Header CSS */


#header {
  background: url("../img/image.jpg") no-repeat fixed 0 0 rgba(0, 0, 0, 0);
  display: table;
  width: 100%;
}
#header .container {
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}
/* Logo */
.logo {
  text-align: center;
  padding-bottom: 30px;
}
.logo a {
  top: 29px;
  display: block;
  position: relative;
  z-index: 20;
}
.logo img {
  margin-bottom: 15px;
}
p.site-slogan {
  color: #b1a5bd;
  font-size: 11px;
  letter-spacing: 8px;
  margin: 0;
  padding: 0;
  right: 15px;
  text-align: right;
  top: 68px;
  position: absolute;
  z-index: 20;
  white-space: nowrap;
}
/* Social Icons */
#social {
  position: relative;
  right: 36px;
  top: 0px;
  z-index: 99;
}
#social ul.social-icons li {
  margin: 0px 1px 0 0;
}
/* Hornav */
#hornav {
  z-index: 20;
}

.jumbotron {  
      color: #fff;
  }
html {
  overflow-y: scroll;
  height: 100%;
}
body {
  line-height: 1.7em;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  background-color: #474f5b;
  background-color: #FFFFFF;
  color: #656565;
  height: 100%;
}
.LogoColor {  
      color: #fff;
  }
/* End of Header Image CSS */

/* Footer */

/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
a.up-arrow {
    float: right;
    font-size: 20px;
}
/* End of Footer */

.sort_option {
    width: 100%;
}

 .search{
 
 width: 100%;
 }
 
/* label.list-label {
    font-size: 14px;
    color: #090909;
    background: #e7ecec;
    width: 167px;
    margin-left: 100px;
    margin-top: -15px;
} */


input.list-clear-btn {
    color: #0c0c0e;
    background: rgba(72, 164, 165, 0);
}

input.list-clear-btn:hover {
    background: rgba(91, 154, 234, 0);
}
button.btn.btn-primary_1 {
    background-color: #609fe2;;
    border-color: #191818;
    width: 140px;
    height: 47px;
    color: white;
    border-radius: 10px;

}
button.btn.btn-primary_1:hover {
    background: #428bca;
    color: white;
}
.style_btn {
	    margin: 15px;
    width: 200px;
    height: 44px;
    border-radius: 16px;
	
}
.bottom_btn {
    border: 2px solid;
    margin-left: 18px;
    background-color: #eef2f3;
}
.main_content {
    height: 100%;
    background-color: #F1F8E9;
}

.main_left {
		width: 18%;
		background-color: white;
		height: 100%;
		float: left;

}
.main_right {
		width: 82%;
		background-color: #e7ecec;
		height: 169%;
		float: right;
		padding:5px;

}
.header_btn {
	    margin: 20px;
}

.bar_line {
	margin-top: 3px;
	margin-bottom: 3px;
	border-color: #5b84c6;
	    border-width: 2px;
}