/**
/*-----------------------------------------------------------------------------------*/
/* Portfolio */
/*-----------------------------------------------------------------------------------*/
.portfolio-group {
  text-align: center;
  padding: 0;
  width: 100% !important;
}
.portfolio-item {
  overflow: hidden;
  border-radius: 0px;
  position: relative;
  text-align: center;
  vertical-align: text-top;
  list-style: none outside none;
}
.portfolio-item figure {
  border: 2px solid rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  margin: 1px;
  padding: 0px;
  position: relative;
  overflow: hidden;
}
.portfolio-item figure img {
  max-width: 100%;
  display: block;
  position: relative;
  z-index: 0;
  -webkit-transition: -webkit-transform 0.4s ease-out;
  -moz-transition: -moz-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  max-width: none;
}
.portfolio-item figcaption {
  border-top: 5px solid #16181c;
  color: #ffffff;
  top: 0;
  left: 0;
  padding: 30px 40px;
  background-color: #474f5b;
  text-align: left;
  text-transform: none;
  position: relative;
  z-index: 1;
}
.portfolio-item h3 {
  color: #ffffff;
  margin: 0;
  padding: 0px 0px 15px;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1em;
}
ul.portfolio li a,
ul.grid li:first-child a {
  padding: 0 !important;
  margin: 0 !important;
}
.portfolio-filter {
  margin: 0;
  padding: 0px;
}
.portfolio-filter li {
  list-style: none;
  display: inline-block;
  margin: 3px 0;
}
.portfolio-filter-label {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
  padding: 11px 12px;
}
.no-touch .portfolio-item figure:hover img,
.portfolio-item figure.cs-hover img {
  bottom: 0px;
  -webkit-transform: translate3d(-50px, 0px, 0px);
  -moz-transform: translate3d(-50px, 0px, 0px);
  -ms-transform: translate3d(-50px, 0px, 0px);
  transform: translate3d(-50px, 0px, 0px);
}
.no-touch .portfolio-item figure:hover figcaption,
.portfolio-item figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.portfolio-item figure .featured-info {
  position: absolute;
  text-align: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: #e4e4e4;
  font-weight: 300;
  padding: 1.625em;
  background: #222;
  background: rgba(31, 38, 51, 0.8);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  z-index: 5;
  opacity: 0;
}
.portfolio-item figure .featured-info .info-wrapper {
  width: 100%;
  z-index: 10;
}
.portfolio-item figure:hover .featured-info {
  opacity: 1;
}
.portfolio-item figure .featured-info::before,
.portfolio-item figure .featured-info::after {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
}
.portfolio-item figure .featured-info::before {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.portfolio-item figure .featured-info::after {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
}
.portfolio-item figure:hover .featured-info::before,
.portfolio-item figure:hover .featured-info::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.portfolio-item.col-sm-4.margin-bottom-40 {
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
}

.parallax-bg2 {
  background-attachment: fixed;
  background-clip: border-box;
  background-origin: padding-box;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover !important;
}
.parallax-bg2 {
  background: url("../img/image.jpg") no-repeat fixed 0 0 rgba(0, 0, 0, 0);
}