---
buildName: "aviation-component-ui"
links:
  Git: "http://gogs/gogsadmin/aviation-component-ui.git"
  Job: "http://jenkins.default.104.199.228.177.nip.io/job/aviation-component-ui"
  Production: "http://10.123.245.14:80/kubernetes/pods?namespace=default-production"
  Staging: "http://10.123.245.14:80/kubernetes/pods?namespace=default-staging"
  Testing: "http://10.123.245.14:80/kubernetes/pods?namespace=default-testing"
environments:
  Testing: "default-testing"
  Staging: "default-staging"
  Production: "default-production"
useLocalFlow: true
