spring.main.sources = com.aviation

logging.config=classpath:logback.xml

spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_08e37a6d0842c5f?user=bc82ab36043a10&password=3b82b9a2
spring.datasource.username= bc82ab36043a10
spring.datasource.password= 3b82b9a2
spring.datasource.dbcp.max-active= 4
spring.datasource.tomcat.max-active= 4

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.http.multipart.max-request-size= 10Mb

spring.datasource.url.jdbc= mysql://bc82ab36043a10:3b82b9a2@us-cdbr-iron-east-04.cleardb.net:3306/ad_08e37a6d0842c5f?reconnect=true