spring:
  main:
    sources: com.aviation.poc.settings
  datasource:
    url: jdbc:mysql://35.185.5.7/aviation?user=root&password=password
    username: root
    password: password
    dbcp:
      max-active: 4
    tomcat:
      max-active: 4
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  http:
    multipart:
      max-request-size: 10Mb

hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
      